<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin-recipes</title>
  </head>
  <body>
    <div></div>
    <h1>Odin Recepies</h1>
    <img
      src="https://www.allrecipes.com/thmb/9_tyQgwqi42SqdZ2P2Fchx5tslI=/2000x666/filters:no_upscale():max_bytes(150000):strip_icc():focal(1253x628:1255x630):format(webp)/4540995_BentoBoxTurkeyRoll-UpswithCapreseSalad3x1v2-508e92fbf40a4945991d04a862beb069.jpg"
      alt="Home"
    />

    <p></p>
    <h2>
      <a href="recipes/rec1.html">Recipe 1</a> <br />
      <a href="recipes/rec2.html">Recipe 2</a><br />
      <a href="recipes/rec3.html">Recipe 3</a>
    </h2>
  </body>
</html>
